{
  "name": "netflix-backend",
  "version": "1.0.0",
  "description": "Netflix clone backend with TMDB API integration",
  "main": "dist/server.js",
  "scripts": {
  "build": "tsc",
  "dev": "ts-node -r dotenv/config src/server.ts",
  "start": "npm run build && node dist/server.js"
},
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
